{
  "dependencies": {
    "argon2": "^0.28.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "moment": "^2.29.3",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
