{
  "name": "array-test-backend",
  "description": "An API collection to securely sign up, login and logout",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pp3585/array-test-backend.git"
  },
  "author": "Pooja Prasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pp3585/array-test-backend/issues"
  },
  "homepage": "https://github.com/pp3585/array-test-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "moment": "^2.29.3",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
